# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = 
    py{35,36}
    lint
    docs

[testenv]
passenv = CI TRAVIS TRAVIS_*
deps =
    -rrequirements.txt
    pytest
    pytest-cov
    codecov
commands =
    pytest --cov {envsitepackagesdir}/hyperterm
    # This shouldn't really be in the main env
    codecov

[testenv:lint]
deps = flake8
skip_install = true
commands = flake8 hyperterm

[testenv:docs]
deps = sphinx
commands = sphinx-build -W -b html docs docs/_build/html
